# ==================================
# .env.dev
# ==================================
APP_ENV=
APP_PORT=
CGO_ENABLED=0

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=


LOG_LEVEL=debug

JWT_SECRET=


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080


# ==================================
# .env.prod
# ==================================
APP_ENV=
APP_PORT=


DOMAIN=

HTTPS_PORTAL_STAGE= # Options: local (no SSL), staging (LE staging for testing), production (real SSL)


# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=

LOG_LEVEL=

JWT_SECRET=

CORS_ALLOWED_ORIGINS=

RATE_LIMIT_REQUESTS=
RATE_LIMIT_DURATION=

DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_CONN_MAX_LIFETIME=